apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-fluxcd 
  labels:
    app: demo-fluxcd
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: demo-fluxcd
  template:
    metadata:
      labels:
        app: demo-fluxcd
    spec:
      containers:
      - name: demo-fluxcd
        image: hareshdocker/eksdemotomcat:6
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      nodeSelector:
        kubernetes.io/os: linux

       
